<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E19191"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El recordatorio fue creado de forma satisfactoria."
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="341dp"
        android:layout_height="551dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/like"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="35dp" />
</RelativeLayout>